.container {    
    position: fixed;
    left: 0;
    top: 0;
    background: black;
    width: 100%;        

    display: flex;
    flex-direction: column;
    align-items: center;
    transition-duration: 1s;
}

.menu { 
    width: 100%;
    color: white;
    max-width: 1000px;
    height: 100vh;    
}

nav {
    display: flex;
    align-items: center;
    height: 15%;        
    justify-content: space-between;
}

.menu-nav .logo {
    font-family: serif;
    font-weight: bold;
    font-size: 25px;
}

.menu-nav .menu-btn {    
    width: 40px;
    height: 40px;    
    border: solid;
    border-width: 1px;
    border-color: #ccc;
    padding: 5px;    
    cursor: pointer;
}

.close {
    display: flex;
    align-items: center;
    justify-content: center;
}

.close img {
    padding: 7px;
}

.menu-options {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: 50px;
}

.menu-options img {
    max-width: 300px;
    justify-self: center;
}

.menu-nav-1 h2 {
    font-family: sans-serif;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 1100px) {
    .menu { 
        width: 90%;
        color: white;
        max-width: 1000px;
        height: 100vh;    
    }
}

@media (max-width: 600px) {
    .menu-options {
        grid-template-columns: 1fr 1fr;
    }

    .menu-nav-1 h2 {
        font-size: 20px;
    }
}